MONGO_URI=mongodb+srv://zhackerneh:Xuurshow1%23@cluster0.dhdvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=442f955f70f873c22e63d50b986307bacc3f4d863bd10aebeac233ecd77e88be
PORT=5000